#DataBase connection
spring.data.mongodb.uri=mongodb+srv://syms:16RIVBZYACloL5bn@cluster0-udaxx.mongodb.net/personsMongo?retryWrites=true&w=majority
#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*